<!DOCTYPE html>
 
 <head>
 <title>Pinfo</title>
 <style>
 
  *{
   background-color: black;
   color: red;
   font-family: Garamond;
  }
  
  p{
  font-size: 120%;
  padding-left: 10px;
  }
  
  footer{
  position: fixed;
  bottom: 0;
  left: 0;
  border-style: solid;
  }
  
  a{
   text-decoration: none;
  }
  
  #twk{
   position: absolute;
   padding: 50px;
   right: 0;
   top: 0;
   background-color:transparent;
   width: 500px;
   height: 500px;
  }
  
  .textbox{
   width: 700px;
   border-style: solid;
  }
 
 </style>
 </head>
  
 <body>
    
	<h1> Pinfo </h1>
     
	<div class="textbox"> 
	 
	 <p>Hey traveller. My name is [][]E</p>
	 <p>So, you've found my little site here a curiousity? Well, I cant say much about myself really.</p>
	 <p>Im [][][][][][][][][][][][][][][][] filipino [][][][][][][][][][][][][] help [][][][][][][][]</p>
	 <p>I've done a few things, some I hold high while most I regret. My mind is a bit silly and this is an outlet for some of that. </p>
	
	</div>
	
	<img id="twk" src="C:\Users\User\Desktop\powerlines\photos\WIW.jpg" alt="Selfbefore">

 </body>	
 
 <footer>
 
	<a href="C:\Users\User\Desktop\powerlines\index.html">BACK</a>
 
 <footer>
 
 
</html>